# MyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nan/myandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/myandroid/: GsonUtils.java  ImageUtils.kt  JsonUtils.java  MainActivity.kt  MyApplication.kt  Test.java  Utils.kt
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/layout/: activity_animation_01.xml  activity_apply_right.xml  activity_basics.xml  activity_cance_timeout.xml  activity_databinding.xml  activity_downloadmanager.xml  activity_kotlin.xml  activity_main.xml  activity_network.xml  activity_no_over_trasition.xml  activity_popup_window_and_dialog.xml  activity_transition.xml  activity_view.xml  activity_view_model.xml  custom_view_inside_layout.xml  fragment_activity_view.xml  fragment_animation.xml  fragment_bitmap_drawable.xml  fragment_crop_transform.xml  fragment_dashboard.xml  fragment_met.xml  fragment_multi_network.xml  fragment_multi_touch.xml  fragment_path_in_out_rule.xml  fragment_scalable_image.xml  fragment_sector01.xml  fragment_text.xml  fragment_xfer_mode_activity.xml  fragment_xfermode.xml  fragment_y_j_j_s.xml  item_rw_two_way_databinding.xml  popup_window_simple.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/nan/myandroid/: ExampleUnitTest.kt
arcore/: build.gradle
arcore/src/androidTest/java/com/allfun/arcore/: ExampleInstrumentedTest.kt
arcore/src/main/: AndroidManifest.xml
arcore/src/main/java/com/allfun/arcore/: MainActivity.kt  SceneActivity.kt
arcore/src/main/res/layout/: activity_main.xml  activity_scene.xml
arcore/src/test/java/com/allfun/arcore/: ExampleUnitTest.kt
arcore_test/src/main/: AndroidManifest.xml
cpp_exercise/: build.gradle
cpp_exercise/src/androidTest/java/com/allfun/cpp_exercise/: ExampleInstrumentedTest.java
cpp_exercise/src/main/: AndroidManifest.xml
cpp_exercise/src/main/cpp/: CMakeLists.txt  a_extern.cpp  exercise01.cpp
cpp_exercise/src/main/cpp/include/: a_extern.h
cpp_exercise/src/main/java/com/allfun/cpp_exercise/: MainActivity.java
cpp_exercise/src/main/res/values/: strings.xml
cpp_exercise/src/test/java/com/allfun/cpp_exercise/: ExampleUnitTest.java
doublenetwork/: README.md  build.gradle
doublenetwork/src/androidTest/java/com/allfun/doublenetwork/: ExampleInstrumentedTest.kt
doublenetwork/src/main/: AndroidManifest.xml
doublenetwork/src/main/java/com/allfun/doublenetwork/: CameraUtils.java  DNApplication.kt  EndpointBean.java  GsonUtils.java  JsonUtils.java  MainActivity.kt  OSSTokenBean.java
doublenetwork/src/main/res/layout/: activity_main.xml
doublenetwork/src/main/res/values/: strings.xml
doublenetwork/src/main/res/xml/: file_path.xml
doublenetwork/src/test/java/com/allfun/doublenetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hello-jni/: README.md  build.gradle
hello-jni-callback/: README.md  build.gradle
hello-jni-callback/src/androidTest/java/com/allfun/hello_jni_callback/: ExampleInstrumentedTest.kt
hello-jni-callback/src/main/: AndroidManifest.xml
hello-jni-callback/src/main/cpp/: hello-jnicallback.c
hello-jni-callback/src/main/res/layout/: activity_main.xml
hello-jni-callback/src/main/res/values/: strings.xml
hello-jni/src/main/: AndroidManifest.xml
hello-jni/src/main/cpp/: CMakeLists.txt  hellojni.c  hellojni.cpp
hello-jni/src/main/java/com/allfun/hello_jni/: HelloJni.java
hello-jni/src/main/res/layout/: activity_main.xml
import_static_with_depend/: README.md  build.gradle
import_static_with_depend/src/main/: AndroidManifest.xml
import_static_with_depend/src/main/cpp/: CMakeLists.txt  test.cpp
import_static_with_depend/src/main/cpp/lib/include/: static-lib.h
oss_speed_test/: build.gradle
oss_speed_test/src/androidTest/java/com/android/oss_speed_test/: ExampleInstrumentedTest.kt
oss_speed_test/src/main/: AndroidManifest.xml
oss_speed_test/src/main/java/com/android/oss_speed_test/: DownLoadManager.kt  EndpointBean.java  GsonUtils.java  JsonUtils.java  MainActivity.kt  OSSTokenBean.java
oss_speed_test/src/main/res/layout/: activity_main.xml
oss_speed_test/src/main/res/values/: strings.xml
oss_speed_test/src/test/java/com/android/oss_speed_test/: ExampleUnitTest.kt
staticlib/: README.md  build.gradle
staticlib/src/androidTest/java/com/allfun/staticlib/: ExampleInstrumentedTest.java
staticlib/src/main/: AndroidManifest.xml
staticlib/src/main/cpp/: CMakeLists.txt  static-lib.cpp
staticlib/src/main/cpp/lib/include/: Bdd.h
staticlib/src/main/java/com/allfun/staticlib/: MainActivity.java  NativeLib.java
staticlib/src/test/java/com/allfun/staticlib/: ExampleUnitTest.java
(+78 files in other folders)
